#include <stdio.h>

// 파리미터 int arr[][3] 가능, 동적 할당에 배열 포인터 사용됨
void print2DArray(int (*arr)[3]) {
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 3; j++) {
            printf("%d ", arr[i][j]);
        }
        printf("\n");
    }
}

int main(void) {
    
    // 2차원 배열은 메모리에 한줄로 연결되고, 한 행에 몇개가 있는지 전달해야함.
    // 2차원 배열을 전달하기 위해서는 한 줄에 몇개의 방이 있는지 알려줘야함.
    // 배열 포인터로 해결 가능(몇칸짜리 배열인지 전달) - ex) int (*p)[3];
    // 주의! int *p[3];은 포인터를 저장하는 배열 표기임.

    // 포인터 배열: 각 칸이 독립적인 '포인터' 역할을 하여 흩어진 값을 출력
    // 배열 포인터: 배열 덩어리 전체를 가리키므로, p[0], p[1] 등으로 각 '행에 접근 가능

    int matrix[2][3] = {
        {1, 2, 3},
        {4, 5, 6}
    };

    print2DArray(matrix);

    return 0;
}